{
  "name": "Moved Out",
  "short_name": "Moved Out",
  "description": "New place. New start. You belong. Everything you need to know, anywhere in the world.",
  "start_url": "/moved-out/",
  "scope": "/moved-out/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08080C",
  "theme_color": "#08080C",
  "categories": ["utilities", "travel", "lifestyle"],
  "icons": [
    { "src": "/moved-out/icons/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "/moved-out/icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/moved-out/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/moved-out/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/moved-out/icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/moved-out/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/moved-out/icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/moved-out/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/moved-out/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/moved-out/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/moved-out/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
