{
  "name": "World Citizen",
  "short_name": "World Citizen",
  "description": "Everything a person needs to know anywhere in the world.",
  "start_url": "/world-citizen/",
  "scope": "/world-citizen/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A84FF",
  "theme_color": "#0A84FF",
  "categories": ["utilities", "travel", "lifestyle"],
  "icons": [
    { "src": "/world-citizen/icons/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "/world-citizen/icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/world-citizen/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/world-citizen/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/world-citizen/icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/world-citizen/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/world-citizen/icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/world-citizen/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/world-citizen/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/world-citizen/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/world-citizen/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
